# microservicecloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/jnshu/microservicecloud/: MicroservicecloudApiApplication.java
microservicecloud-api/src/test/java/com/jnshu/microservicecloudapi/: MicroservicecloudApiApplicationTests.java
microservicecloud-consumer-80/: pom.xml
microservicecloud-consumer-80/src/main/java/com/jnshu/microservicecloud/: MicroservicecloudConsumer80Application.java
microservicecloud-consumer-80/src/main/resources/: application.yml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/jnshu/microservicecloud/: MicroservicecloudConsumerFeignApplication.java
microservicecloud-consumer-feign/src/main/java/com/jnshu/microservicecloud/config/: ConfigBean.java
microservicecloud-consumer-feign/src/main/java/com/jnshu/microservicecloud/controller/: StudentController.java
microservicecloud-consumer-feign/src/test/java/com/jnshu/microservicecloud/: MicroservicecloudConsumerFeignApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-8001/: pom.xml
microservicecloud-provider-8001/src/main/resources/: application.yml
microservicecloud-provider-8001/src/main/resources/mybatis/: mybatis.xml
microservicecloud-provider-8001/src/main/resources/mybatis/mapper/: StudentMapper.xml
microservicecloud-provider-8002/: pom.xml
microservicecloud-provider-8002/src/main/resources/: application.yml
microservicecloud-provider-8002/src/main/resources/mybatis/mapper/: StudentMapper.xml
microservicecloud-provider-8003/: pom.xml
microservicecloud-provider-8003/src/main/resources/: application.yml
(+26 files in other folders)
